
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z9warmingupPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R4, 0x20 ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        MUFU.RCP R4, R4 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0090*/        IABS R6, R0 ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00c0*/        IMAD.U32 R5, R3, -0x20, RZ ;
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00e0*/        LOP3.LUT R2, R0, 0x20, RZ, 0x3c, !PT ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x43480000 ;
        /*0100*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0110*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0120*/        IMAD R4, R3, -0x20, R6 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R4, 0x20, PT ;
        /*0140*/        @P0 IADD3 R4, R4, -0x20, RZ ;
        /*0150*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, 0x20, PT ;
        /*0170*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0180*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0190*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*01b0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*01c0*/        FSEL R5, R5, 100, !P0 ;
        /*01d0*/        STG.E [R2.64], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z11mathKernel2Pf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        I2F.U32.RP R4, 0x20 ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        MUFU.RCP R4, R4 ;
        /*0070*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0080*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0090*/        IABS R6, R0 ;
        /*00a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00c0*/        IMAD.U32 R5, R3, -0x20, RZ ;
        /*00d0*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*00e0*/        LOP3.LUT R2, R0, 0x20, RZ, 0x3c, !PT ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x43480000 ;
        /*0100*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0110*/        IMAD.HI.U32 R3, R3, R6, RZ ;
        /*0120*/        IMAD R4, R3, -0x20, R6 ;
        /*0130*/        ISETP.GE.U32.AND P0, PT, R4, 0x20, PT ;
        /*0140*/        @P0 IADD3 R4, R4, -0x20, RZ ;
        /*0150*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R4, 0x20, PT ;
        /*0170*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0180*/        @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0190*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*01b0*/        IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;
        /*01c0*/        FSEL R5, R5, 100, !P0 ;
        /*01d0*/        STG.E [R2.64], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z11mathKernel1Pf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x43480000 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        MOV R3, 0x4 ;
        /*0070*/        LOP3.LUT R0, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*00a0*/        FSEL R5, R5, 100, !P0 ;
        /*00b0*/        STG.E [R2.64], R5 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xd0;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

