
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z9warmingupPf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;      /* 0x00000a00ff017624 */
                                                                                /* 0x000fc400078e00ff */
        /*0010*/                   I2F.U32.RP R4, 0x20 ;                        /* 0x0000002000047906 */
                                                                                /* 0x000e220000209000 */
        /*0020*/                   S2R R0, SR_CTAID.X ;                         /* 0x0000000000007919 */
                                                                                /* 0x000e620000002500 */
        /*0030*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;               /* 0x00000004ff077424 */
                                                                                /* 0x000fe200078e00ff */
        /*0040*/                   ULDC.64 UR4, c[0x0][0x118] ;                 /* 0x0000460000047ab9 */
                                                                                /* 0x000fe40000000a00 */
        /*0050*/                   S2R R5, SR_TID.X ;                           /* 0x0000000000057919 */
                                                                                /* 0x000e660000002100 */
        /*0060*/                   MUFU.RCP R4, R4 ;                            /* 0x0000000400047308 */
                                                                                /* 0x001e220000001000 */
        /*0070*/                   IMAD R0, R0, c[0x0][0x0], R5 ;               /* 0x0000000000007a24 */
                                                                                /* 0x002fe200078e0205 */
        /*0080*/                   IADD3 R2, R4, 0xffffffe, RZ ;                /* 0x0ffffffe04027810 */
                                                                                /* 0x001fc80007ffe0ff */
        /*0090*/                   IABS R6, R0 ;                                /* 0x0000000000067213 */
                                                                                /* 0x000fe40000000000 */
        /*00a0*/                   F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;               /* 0x0000000200037305 */
                                                                                /* 0x000064000021f000 */
        /*00b0*/                   IMAD.MOV.U32 R2, RZ, RZ, RZ ;                /* 0x000000ffff027224 */
                                                                                /* 0x001fe400078e00ff */
        /*00c0*/                   IMAD.U32 R5, R3, -0x20, RZ ;                 /* 0xffffffe003057824 */
                                                                                /* 0x002fc800078e00ff */
        /*00d0*/                   IMAD.HI.U32 R3, R3, R5, R2 ;                 /* 0x0000000503037227 */
                                                                                /* 0x000fe200078e0002 */
        /*00e0*/                   LOP3.LUT R2, R0, 0x20, RZ, 0x3c, !PT ;       /* 0x0000002000027812 */
                                                                                /* 0x000fc600078e3cff */
        /*00f0*/                   IMAD.MOV.U32 R5, RZ, RZ, 0x43480000 ;        /* 0x43480000ff057424 */
                                                                                /* 0x000fe200078e00ff */
        /*0100*/                   ISETP.GE.AND P2, PT, R2, RZ, PT ;            /* 0x000000ff0200720c */
                                                                                /* 0x000fe20003f46270 */
        /*0110*/                   IMAD.HI.U32 R3, R3, R6, RZ ;                 /* 0x0000000603037227 */
                                                                                /* 0x000fc800078e00ff */
        /*0120*/                   IMAD R4, R3, -0x20, R6 ;                     /* 0xffffffe003047824 */
                                                                                /* 0x000fca00078e0206 */
        /*0130*/                   ISETP.GE.U32.AND P0, PT, R4, 0x20, PT ;      /* 0x000000200400780c */
                                                                                /* 0x000fda0003f06070 */
        /*0140*/               @P0 IADD3 R4, R4, -0x20, RZ ;                    /* 0xffffffe004040810 */
                                                                                /* 0x000fe40007ffe0ff */
        /*0150*/               @P0 IADD3 R3, R3, 0x1, RZ ;                      /* 0x0000000103030810 */
                                                                                /* 0x000fe40007ffe0ff */
        /*0160*/                   ISETP.GE.U32.AND P1, PT, R4, 0x20, PT ;      /* 0x000000200400780c */
                                                                                /* 0x000fda0003f26070 */
        /*0170*/               @P1 IADD3 R3, R3, 0x1, RZ ;                      /* 0x0000000103031810 */
                                                                                /* 0x000fca0007ffe0ff */
        /*0180*/              @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;                   /* 0x000000ffff03a224 */
                                                                                /* 0x000fca00078e0a03 */
        /*0190*/                   LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;        /* 0x0000000103037812 */
                                                                                /* 0x000fc800078ec0ff */
        /*01a0*/                   ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;       /* 0x000000010300780c */
                                                                                /* 0x000fe20003f05070 */
        /*01b0*/                   IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;        /* 0x0000580000027625 */
                                                                                /* 0x000fc600078e0207 */
        /*01c0*/                   FSEL R5, R5, 100, !P0 ;                      /* 0x42c8000005057808 */
                                                                                /* 0x000fca0004000000 */
        /*01d0*/                   STG.E [R2.64], R5 ;                          /* 0x0000000502007986 */
                                                                                /* 0x000fe2000c101904 */
        /*01e0*/                   EXIT ;                                       /* 0x000000000000794d */
                                                                                /* 0x000fea0003800000 */
        /*01f0*/                   BRA 0x1f0;                                   /* 0xfffffff000007947 */
                                                                                /* 0x000fc0000383ffff */
        /*0200*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0210*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
		..........


		Function : _Z11mathKernel2Pf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;      /* 0x00000a00ff017624 */
                                                                                /* 0x000fc400078e00ff */
        /*0010*/                   I2F.U32.RP R4, 0x20 ;                        /* 0x0000002000047906 */
                                                                                /* 0x000e220000209000 */
        /*0020*/                   S2R R0, SR_CTAID.X ;                         /* 0x0000000000007919 */
                                                                                /* 0x000e620000002500 */
        /*0030*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;               /* 0x00000004ff077424 */
                                                                                /* 0x000fe200078e00ff */
        /*0040*/                   ULDC.64 UR4, c[0x0][0x118] ;                 /* 0x0000460000047ab9 */
                                                                                /* 0x000fe40000000a00 */
        /*0050*/                   S2R R5, SR_TID.X ;                           /* 0x0000000000057919 */
                                                                                /* 0x000e660000002100 */
        /*0060*/                   MUFU.RCP R4, R4 ;                            /* 0x0000000400047308 */
                                                                                /* 0x001e220000001000 */
        /*0070*/                   IMAD R0, R0, c[0x0][0x0], R5 ;               /* 0x0000000000007a24 */
                                                                                /* 0x002fe200078e0205 */
        /*0080*/                   IADD3 R2, R4, 0xffffffe, RZ ;                /* 0x0ffffffe04027810 */
                                                                                /* 0x001fc80007ffe0ff */
        /*0090*/                   IABS R6, R0 ;                                /* 0x0000000000067213 */
                                                                                /* 0x000fe40000000000 */
        /*00a0*/                   F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;               /* 0x0000000200037305 */
                                                                                /* 0x000064000021f000 */
        /*00b0*/                   IMAD.MOV.U32 R2, RZ, RZ, RZ ;                /* 0x000000ffff027224 */
                                                                                /* 0x001fe400078e00ff */
        /*00c0*/                   IMAD.U32 R5, R3, -0x20, RZ ;                 /* 0xffffffe003057824 */
                                                                                /* 0x002fc800078e00ff */
        /*00d0*/                   IMAD.HI.U32 R3, R3, R5, R2 ;                 /* 0x0000000503037227 */
                                                                                /* 0x000fe200078e0002 */
        /*00e0*/                   LOP3.LUT R2, R0, 0x20, RZ, 0x3c, !PT ;       /* 0x0000002000027812 */
                                                                                /* 0x000fc600078e3cff */
        /*00f0*/                   IMAD.MOV.U32 R5, RZ, RZ, 0x43480000 ;        /* 0x43480000ff057424 */
                                                                                /* 0x000fe200078e00ff */
        /*0100*/                   ISETP.GE.AND P2, PT, R2, RZ, PT ;            /* 0x000000ff0200720c */
                                                                                /* 0x000fe20003f46270 */
        /*0110*/                   IMAD.HI.U32 R3, R3, R6, RZ ;                 /* 0x0000000603037227 */
                                                                                /* 0x000fc800078e00ff */
        /*0120*/                   IMAD R4, R3, -0x20, R6 ;                     /* 0xffffffe003047824 */
                                                                                /* 0x000fca00078e0206 */
        /*0130*/                   ISETP.GE.U32.AND P0, PT, R4, 0x20, PT ;      /* 0x000000200400780c */
                                                                                /* 0x000fda0003f06070 */
        /*0140*/               @P0 IADD3 R4, R4, -0x20, RZ ;                    /* 0xffffffe004040810 */
                                                                                /* 0x000fe40007ffe0ff */
        /*0150*/               @P0 IADD3 R3, R3, 0x1, RZ ;                      /* 0x0000000103030810 */
                                                                                /* 0x000fe40007ffe0ff */
        /*0160*/                   ISETP.GE.U32.AND P1, PT, R4, 0x20, PT ;      /* 0x000000200400780c */
                                                                                /* 0x000fda0003f26070 */
        /*0170*/               @P1 IADD3 R3, R3, 0x1, RZ ;                      /* 0x0000000103031810 */
                                                                                /* 0x000fca0007ffe0ff */
        /*0180*/              @!P2 IMAD.MOV R3, RZ, RZ, -R3 ;                   /* 0x000000ffff03a224 */
                                                                                /* 0x000fca00078e0a03 */
        /*0190*/                   LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;        /* 0x0000000103037812 */
                                                                                /* 0x000fc800078ec0ff */
        /*01a0*/                   ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;       /* 0x000000010300780c */
                                                                                /* 0x000fe20003f05070 */
        /*01b0*/                   IMAD.WIDE R2, R0, R7, c[0x0][0x160] ;        /* 0x0000580000027625 */
                                                                                /* 0x000fc600078e0207 */
        /*01c0*/                   FSEL R5, R5, 100, !P0 ;                      /* 0x42c8000005057808 */
                                                                                /* 0x000fca0004000000 */
        /*01d0*/                   STG.E [R2.64], R5 ;                          /* 0x0000000502007986 */
                                                                                /* 0x000fe2000c101904 */
        /*01e0*/                   EXIT ;                                       /* 0x000000000000794d */
                                                                                /* 0x000fea0003800000 */
        /*01f0*/                   BRA 0x1f0;                                   /* 0xfffffff000007947 */
                                                                                /* 0x000fc0000383ffff */
        /*0200*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0210*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0220*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0230*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0240*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0250*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
		..........


		Function : _Z11mathKernel1Pf
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;      /* 0x00000a00ff017624 */
                                                                                /* 0x000fc400078e00ff */
        /*0010*/                   S2R R2, SR_CTAID.X ;                         /* 0x0000000000027919 */
                                                                                /* 0x000e220000002500 */
        /*0020*/                   IMAD.MOV.U32 R5, RZ, RZ, 0x43480000 ;        /* 0x43480000ff057424 */
                                                                                /* 0x000fe200078e00ff */
        /*0030*/                   ULDC.64 UR4, c[0x0][0x118] ;                 /* 0x0000460000047ab9 */
                                                                                /* 0x000fe40000000a00 */
        /*0040*/                   S2R R3, SR_TID.X ;                           /* 0x0000000000037919 */
                                                                                /* 0x000e240000002100 */
        /*0050*/                   IMAD R2, R2, c[0x0][0x0], R3 ;               /* 0x0000000002027a24 */
                                                                                /* 0x001fe200078e0203 */
        /*0060*/                   MOV R3, 0x4 ;                                /* 0x0000000400037802 */
                                                                                /* 0x000fc80000000f00 */
        /*0070*/                   LOP3.LUT R0, R2.reuse, 0x1, RZ, 0xc0, !PT ;  /* 0x0000000102007812 */
                                                                                /* 0x040fe200078ec0ff */
        /*0080*/                   IMAD.WIDE R2, R2, R3, c[0x0][0x160] ;        /* 0x0000580002027625 */
                                                                                /* 0x000fc600078e0203 */
        /*0090*/                   ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;       /* 0x000000010000780c */
                                                                                /* 0x000fc80003f05070 */
        /*00a0*/                   FSEL R5, R5, 100, !P0 ;                      /* 0x42c8000005057808 */
                                                                                /* 0x000fca0004000000 */
        /*00b0*/                   STG.E [R2.64], R5 ;                          /* 0x0000000502007986 */
                                                                                /* 0x000fe2000c101904 */
        /*00c0*/                   EXIT ;                                       /* 0x000000000000794d */
                                                                                /* 0x000fea0003800000 */
        /*00d0*/                   BRA 0xd0;                                    /* 0xfffffff000007947 */
                                                                                /* 0x000fc0000383ffff */
        /*00e0*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*00f0*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0100*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0110*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0120*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0130*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0140*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0150*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0160*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
        /*0170*/                   NOP;                                         /* 0x0000000000007918 */
                                                                                /* 0x000fc00000000000 */
		..........


