
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z14infiniteKernelPi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IADD3 R1, R1, -0x8, RZ ;
        /*0020*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0030*/        MOV R17, RZ ;
        /*0040*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0050*/        IADD3 R16, P0, R1, c[0x0][0x20], RZ ;
        /*0060*/        IMAD.X R2, RZ, RZ, c[0x0][0x24], P0 ;
        /*0070*/        BSSY B0, 0x2d0 ;
        /*0080*/        IMAD.WIDE.U32 R4, R17, -0x33333333, RZ ;
        /*0090*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*00a0*/        IMAD.WIDE.U32 R6, P0, R18, -0x33333334, R4 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R18, -0x33333333, RZ ;
        /*00c0*/        MOV R8, R7 ;
        /*00d0*/        IMAD.X R9, RZ, RZ, RZ, P0 ;
        /*00e0*/        IADD3 RZ, P0, R5, R6, RZ ;
        /*00f0*/        IMAD.WIDE.U32.X R4, R17, -0x33333334, R8, P0 ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x3, R5.reuse ;
        /*0110*/        SHF.R.U64 R3, R4, 0x3, R5 ;
        /*0120*/        IMAD R0, R0, -0xa, RZ ;
        /*0130*/        IMAD.WIDE.U32 R6, R3, -0xa, R18 ;
        /*0140*/        IADD3 R3, R7, -R3, R0 ;
        /*0150*/        LEA R4, P0, R6, c[0x0][0x160], 0x2 ;
        /*0160*/        LEA.HI.X R5, R6, c[0x0][0x164], R3, 0x2, P0 ;
        /*0170*/        LDG.E R0, [R4.64] ;
        /*0180*/        IADD3 R18, P0, R18, 0x1, RZ ;
        /*0190*/        IMAD.X R17, RZ, RZ, R17, P0 ;
        /*01a0*/        IMAD.WIDE.U32 R6, R17, -0x7b9e3103, RZ ;
        /*01b0*/        IMAD.MOV.U32 R19, RZ, RZ, R17 ;
        /*01c0*/        IMAD.WIDE.U32 R8, P0, R18, -0x543388ef, R6 ;
        /*01d0*/        IMAD.WIDE.U32 R6, R18, -0x7b9e3103, RZ ;
        /*01e0*/        IADD3.X R11, RZ, RZ, RZ, P0, !PT ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*0200*/        IADD3 RZ, P0, R7, R8, RZ ;
        /*0210*/        IMAD.WIDE.U32.X R6, R17, -0x543388ef, R10, P0 ;
        /*0220*/        SHF.R.U64 R9, R6, 0x1a, R7.reuse ;
        /*0230*/        IADD3 R3, R0, 0x1, RZ ;
        /*0240*/        SHF.R.U32.HI R0, RZ, 0x1a, R7 ;
        /*0250*/        IMAD.WIDE.U32 R6, R9, -0x5f5e100, R18 ;
        /*0260*/        STG.E [R4.64], R3 ;
        /*0270*/        IMAD R0, R0, -0x5f5e100, RZ ;
        /*0280*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0290*/        IADD3 R0, R7, -R9, R0 ;
        /*02a0*/        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*02b0*/        @P0 BRA 0x80 ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        MOV R19, R17 ;
        /*02e0*/        UMOV UR4, 0x0 ;
        /*02f0*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*0300*/        UMOV UR5, 0x0 ;
        /*0310*/        MOV R7, R2 ;
        /*0320*/        STL.64 [R1], R18 ;
        /*0330*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0340*/        MOV R5, UR5 ;
        /*0350*/        MOV R20, 0x0 ;
        /*0360*/        MOV R21, 0x0 ;
        /*0370*/        CALL.ABS.NOINC 0x0 ;
        /*0380*/        BRA 0x70 ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

