
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z11sumOnDevicePfS_S_i
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        IADD3 R2, R0.reuse, -0x1, RZ ;
        /*0050*/        UMOV UR4, URZ ;
        /*0060*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0090*/        @!P0 BRA 0xb70 ;
        /*00a0*/        IADD3 R8, -R0, c[0x0][0x178], RZ ;
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*00c0*/        MOV R4, c[0x0][0x170] ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*00e0*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x164] ;
        /*0100*/        MOV R2, c[0x0][0x168] ;
        /*0110*/        MOV R6, c[0x0][0x160] ;
        /*0120*/        @!P0 BRA 0x980 ;
        /*0130*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*0140*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0150*/        @!P1 BRA 0x660 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0170*/        LDG.E R9, [R2.64] ;
        /*0180*/        LDG.E R10, [R6.64] ;
        /*0190*/        FADD R9, R9, R10 ;
        /*01a0*/        STG.E [R4.64], R9 ;
        /*01b0*/        LDG.E R10, [R2.64+0x4] ;
        /*01c0*/        LDG.E R11, [R6.64+0x4] ;
        /*01d0*/        FADD R11, R10, R11 ;
        /*01e0*/        STG.E [R4.64+0x4], R11 ;
        /*01f0*/        LDG.E R10, [R2.64+0x8] ;
        /*0200*/        LDG.E R13, [R6.64+0x8] ;
        /*0210*/        FADD R13, R10, R13 ;
        /*0220*/        STG.E [R4.64+0x8], R13 ;
        /*0230*/        LDG.E R10, [R2.64+0xc] ;
        /*0240*/        LDG.E R15, [R6.64+0xc] ;
        /*0250*/        FADD R15, R10, R15 ;
        /*0260*/        STG.E [R4.64+0xc], R15 ;
        /*0270*/        LDG.E R9, [R2.64+0x10] ;
        /*0280*/        LDG.E R10, [R6.64+0x10] ;
        /*0290*/        FADD R9, R9, R10 ;
        /*02a0*/        STG.E [R4.64+0x10], R9 ;
        /*02b0*/        LDG.E R10, [R2.64+0x14] ;
        /*02c0*/        LDG.E R11, [R6.64+0x14] ;
        /*02d0*/        FADD R11, R10, R11 ;
        /*02e0*/        STG.E [R4.64+0x14], R11 ;
        /*02f0*/        LDG.E R10, [R2.64+0x18] ;
        /*0300*/        LDG.E R13, [R6.64+0x18] ;
        /*0310*/        FADD R13, R10, R13 ;
        /*0320*/        STG.E [R4.64+0x18], R13 ;
        /*0330*/        LDG.E R10, [R2.64+0x1c] ;
        /*0340*/        LDG.E R15, [R6.64+0x1c] ;
        /*0350*/        FADD R15, R10, R15 ;
        /*0360*/        STG.E [R4.64+0x1c], R15 ;
        /*0370*/        LDG.E R9, [R2.64+0x20] ;
        /*0380*/        LDG.E R10, [R6.64+0x20] ;
        /*0390*/        FADD R9, R9, R10 ;
        /*03a0*/        STG.E [R4.64+0x20], R9 ;
        /*03b0*/        LDG.E R10, [R2.64+0x24] ;
        /*03c0*/        LDG.E R11, [R6.64+0x24] ;
        /*03d0*/        FADD R11, R10, R11 ;
        /*03e0*/        STG.E [R4.64+0x24], R11 ;
        /*03f0*/        LDG.E R10, [R2.64+0x28] ;
        /*0400*/        LDG.E R13, [R6.64+0x28] ;
        /*0410*/        FADD R13, R10, R13 ;
        /*0420*/        STG.E [R4.64+0x28], R13 ;
        /*0430*/        LDG.E R10, [R2.64+0x2c] ;
        /*0440*/        LDG.E R15, [R6.64+0x2c] ;
        /*0450*/        FADD R15, R10, R15 ;
        /*0460*/        STG.E [R4.64+0x2c], R15 ;
        /*0470*/        LDG.E R9, [R2.64+0x30] ;
        /*0480*/        LDG.E R10, [R6.64+0x30] ;
        /*0490*/        FADD R9, R9, R10 ;
        /*04a0*/        STG.E [R4.64+0x30], R9 ;
        /*04b0*/        LDG.E R10, [R2.64+0x34] ;
        /*04c0*/        LDG.E R11, [R6.64+0x34] ;
        /*04d0*/        FADD R11, R10, R11 ;
        /*04e0*/        STG.E [R4.64+0x34], R11 ;
        /*04f0*/        LDG.E R10, [R2.64+0x38] ;
        /*0500*/        LDG.E R13, [R6.64+0x38] ;
        /*0510*/        IADD3 R12, P1, R2, 0x40, RZ ;
        /*0520*/        IADD3 R8, R8, -0x10, RZ ;
        /*0530*/        FADD R13, R10, R13 ;
        /*0540*/        STG.E [R4.64+0x38], R13 ;
        /*0550*/        LDG.E R10, [R2.64+0x3c] ;
        /*0560*/        LDG.E R15, [R6.64+0x3c] ;
        /*0570*/        IADD3.X R11, RZ, R3, RZ, P1, !PT ;
        /*0580*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0590*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*05a0*/        IADD3 R9, P3, R4, 0x40, RZ ;
        /*05b0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*05c0*/        IADD3 R14, P2, R6, 0x40, RZ ;
        /*05d0*/        MOV R3, R11 ;
        /*05e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*05f0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0600*/        FADD R15, R10, R15 ;
        /*0610*/        IADD3.X R10, RZ, R5, RZ, P3, !PT ;
        /*0620*/        STG.E [R4.64+0x3c], R15 ;
        /*0630*/        MOV R4, R9 ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0650*/        @P1 BRA 0x170 ;
        /*0660*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0670*/        @!P1 BRA 0x960 ;
        /*0680*/        LDG.E R9, [R2.64] ;
        /*0690*/        LDG.E R10, [R6.64] ;
        /*06a0*/        FADD R9, R9, R10 ;
        /*06b0*/        STG.E [R4.64], R9 ;
        /*06c0*/        LDG.E R10, [R2.64+0x4] ;
        /*06d0*/        LDG.E R11, [R6.64+0x4] ;
        /*06e0*/        FADD R11, R10, R11 ;
        /*06f0*/        STG.E [R4.64+0x4], R11 ;
        /*0700*/        LDG.E R10, [R2.64+0x8] ;
        /*0710*/        LDG.E R13, [R6.64+0x8] ;
        /*0720*/        FADD R13, R10, R13 ;
        /*0730*/        STG.E [R4.64+0x8], R13 ;
        /*0740*/        LDG.E R10, [R2.64+0xc] ;
        /*0750*/        LDG.E R15, [R6.64+0xc] ;
        /*0760*/        FADD R15, R10, R15 ;
        /*0770*/        STG.E [R4.64+0xc], R15 ;
        /*0780*/        LDG.E R9, [R2.64+0x10] ;
        /*0790*/        LDG.E R10, [R6.64+0x10] ;
        /*07a0*/        FADD R9, R9, R10 ;
        /*07b0*/        STG.E [R4.64+0x10], R9 ;
        /*07c0*/        LDG.E R10, [R2.64+0x14] ;
        /*07d0*/        LDG.E R11, [R6.64+0x14] ;
        /*07e0*/        FADD R11, R10, R11 ;
        /*07f0*/        STG.E [R4.64+0x14], R11 ;
        /*0800*/        LDG.E R10, [R2.64+0x18] ;
        /*0810*/        LDG.E R13, [R6.64+0x18] ;
        /*0820*/        FADD R13, R10, R13 ;
        /*0830*/        STG.E [R4.64+0x18], R13 ;
        /*0840*/        LDG.E R10, [R2.64+0x1c] ;
        /*0850*/        LDG.E R15, [R6.64+0x1c] ;
        /*0860*/        IADD3 R11, P2, R2, 0x20, RZ ;
        /*0870*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0880*/        IADD3 R9, P3, R4, 0x20, RZ ;
        /*0890*/        IADD3 R14, P1, R6, 0x20, RZ ;
        /*08a0*/        IMAD.X R12, RZ, RZ, R3, P2 ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08c0*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*08d0*/        IADD3 R8, R8, -0x8, RZ ;
        /*08e0*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*08f0*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0900*/        MOV R3, R12 ;
        /*0910*/        FADD R15, R10, R15 ;
        /*0920*/        IADD3.X R10, RZ, R5, RZ, P3, !PT ;
        /*0930*/        STG.E [R4.64+0x1c], R15 ;
        /*0940*/        MOV R4, R9 ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0960*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*0970*/        @!P0 BRA 0xb70 ;
        /*0980*/        LDG.E R9, [R2.64] ;
        /*0990*/        LDG.E R10, [R6.64] ;
        /*09a0*/        FADD R9, R9, R10 ;
        /*09b0*/        STG.E [R4.64], R9 ;
        /*09c0*/        LDG.E R10, [R2.64+0x4] ;
        /*09d0*/        LDG.E R11, [R6.64+0x4] ;
        /*09e0*/        FADD R11, R10, R11 ;
        /*09f0*/        STG.E [R4.64+0x4], R11 ;
        /*0a00*/        LDG.E R10, [R2.64+0x8] ;
        /*0a10*/        LDG.E R13, [R6.64+0x8] ;
        /*0a20*/        IADD3 R12, P0, R2, 0x10, RZ ;
        /*0a30*/        IADD3 R8, R8, -0x4, RZ ;
        /*0a40*/        FADD R13, R10, R13 ;
        /*0a50*/        STG.E [R4.64+0x8], R13 ;
        /*0a60*/        LDG.E R10, [R2.64+0xc] ;
        /*0a70*/        LDG.E R15, [R6.64+0xc] ;
        /*0a80*/        IADD3.X R11, RZ, R3, RZ, P0, !PT ;
        /*0a90*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0ab0*/        IADD3 R9, P2, R4, 0x10, RZ ;
        /*0ac0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0ad0*/        IADD3 R14, P1, R6, 0x10, RZ ;
        /*0ae0*/        MOV R3, R11 ;
        /*0af0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0b00*/        IMAD.MOV.U32 R6, RZ, RZ, R14 ;
        /*0b10*/        FADD R15, R10, R15 ;
        /*0b20*/        IADD3.X R10, RZ, R5, RZ, P2, !PT ;
        /*0b30*/        STG.E [R4.64+0xc], R15 ;
        /*0b40*/        MOV R4, R9 ;
        /*0b50*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0b60*/        @P0 BRA 0x980 ;
        /*0b70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0b80*/        @!P0 EXIT ;
        /*0b90*/        UMOV UR5, 0x4 ;
        /*0ba0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*0bb0*/        ULDC.64 UR8, c[0x0][0x168] ;
        /*0bc0*/        ULDC.64 UR10, c[0x0][0x160] ;
        /*0bd0*/        UIMAD.WIDE UR6, UR4, UR5, UR6 ;
        /*0be0*/        UIMAD.WIDE UR8, UR4, UR5, UR8 ;
        /*0bf0*/        UIMAD.WIDE UR4, UR4, UR5, UR10 ;
        /*0c00*/        MOV R2, UR8 ;
        /*0c10*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0c20*/        MOV R4, UR4 ;
        /*0c30*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0c40*/        LDG.E R5, [R4.64] ;
        /*0c50*/        LDG.E R2, [R2.64] ;
        /*0c60*/        IADD3 R0, R0, -0x1, RZ ;
        /*0c70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0c80*/        UIADD3 UR8, UP1, UR8, 0x4, URZ ;
        /*0c90*/        MOV R6, UR6 ;
        /*0ca0*/        UIADD3 UR6, UP0, UR6, 0x4, URZ ;
        /*0cb0*/        MOV R7, UR7 ;
        /*0cc0*/        UIADD3 UR4, UP2, UR4, 0x4, URZ ;
        /*0cd0*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0ce0*/        UIADD3.X UR9, URZ, UR9, URZ, UP1, !UPT ;
        /*0cf0*/        UIADD3.X UR5, URZ, UR5, URZ, UP2, !UPT ;
        /*0d00*/        FADD R9, R2, R5 ;
        /*0d10*/        STG.E [R6.64], R9 ;
        /*0d20*/        @P0 BRA 0xc00 ;
        /*0d30*/        EXIT ;
        /*0d40*/        BRA 0xd40;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

