
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z15sumArrayOnGPU1DPfS_S_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        MOV R0, c[0x0][0x17c] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        ISETP.GE.U32.OR P0, PT, R2, c[0x0][0x178], !P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IADD3 R3, R0.reuse, -0x1, RZ ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*00c0*/        MOV R3, RZ ;
        /*00d0*/        @!P0 BRA 0xec0 ;
        /*00e0*/        IADD3 R4, -R0, c[0x0][0x17c], RZ ;
        /*00f0*/        MOV R5, 0x4 ;
        /*0100*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*0110*/        IMAD.WIDE R8, R2, R5, c[0x0][0x160] ;
        /*0120*/        IMAD.WIDE R10, R2, R5, c[0x0][0x168] ;
        /*0130*/        IMAD.WIDE R6, R2, R5, c[0x0][0x170] ;
        /*0140*/        @!P0 BRA 0xcc0 ;
        /*0150*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0170*/        @!P1 BRA 0x8d0 ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0190*/        LDG.E R12, [R10.64] ;
        /*01a0*/        LDG.E R13, [R8.64] ;
        /*01b0*/        IMAD.WIDE R14, R5, c[0x0][0x178], R10 ;
        /*01c0*/        FADD R21, R12, R13 ;
        /*01d0*/        IMAD.WIDE R12, R5.reuse, c[0x0][0x178], R8 ;
        /*01e0*/        STG.E [R6.64], R21 ;
        /*01f0*/        LDG.E R18, [R14.64] ;
        /*0200*/        LDG.E R19, [R12.64] ;
        /*0210*/        IMAD.WIDE R16, R5, c[0x0][0x178], R6 ;
        /*0220*/        IMAD.WIDE R10, R5, c[0x0][0x178], R12 ;
        /*0230*/        FADD R23, R18, R19 ;
        /*0240*/        IMAD.WIDE R18, R5.reuse, c[0x0][0x178], R14 ;
        /*0250*/        STG.E [R16.64], R23 ;
        /*0260*/        LDG.E R20, [R18.64] ;
        /*0270*/        LDG.E R25, [R10.64] ;
        /*0280*/        IMAD.WIDE R8, R5, c[0x0][0x178], R16 ;
        /*0290*/        IMAD.WIDE R6, R5, c[0x0][0x178], R10 ;
        /*02a0*/        IMAD.WIDE R12, R5, c[0x0][0x178], R18 ;
        /*02b0*/        FADD R25, R20, R25 ;
        /*02c0*/        STG.E [R8.64], R25 ;
        /*02d0*/        LDG.E R15, [R6.64] ;
        /*02e0*/        LDG.E R14, [R12.64] ;
        /*02f0*/        IMAD.WIDE R20, R5, c[0x0][0x178], R8 ;
        /*0300*/        IMAD.WIDE R10, R5, c[0x0][0x178], R6 ;
        /*0310*/        FADD R23, R14, R15 ;
        /*0320*/        IMAD.WIDE R14, R5.reuse, c[0x0][0x178], R12 ;
        /*0330*/        STG.E [R20.64], R23 ;
        /*0340*/        LDG.E R18, [R14.64] ;
        /*0350*/        LDG.E R19, [R10.64] ;
        /*0360*/        IMAD.WIDE R16, R5, c[0x0][0x178], R20 ;
        /*0370*/        IMAD.WIDE R8, R5, c[0x0][0x178], R14 ;
        /*0380*/        IMAD.WIDE R6, R5, c[0x0][0x178], R10 ;
        /*0390*/        FADD R25, R18, R19 ;
        /*03a0*/        STG.E [R16.64], R25 ;
        /*03b0*/        LDG.E R18, [R8.64] ;
        /*03c0*/        LDG.E R19, [R6.64] ;
        /*03d0*/        IMAD.WIDE R12, R5, c[0x0][0x178], R16 ;
        /*03e0*/        IMAD.WIDE R14, R5, c[0x0][0x178], R8 ;
        /*03f0*/        IMAD.WIDE R10, R5, c[0x0][0x178], R6 ;
        /*0400*/        FADD R23, R18, R19 ;
        /*0410*/        STG.E [R12.64], R23 ;
        /*0420*/        LDG.E R20, [R14.64] ;
        /*0430*/        LDG.E R21, [R10.64] ;
        /*0440*/        IMAD.WIDE R18, R5, c[0x0][0x178], R12 ;
        /*0450*/        IMAD.WIDE R8, R5, c[0x0][0x178], R10 ;
        /*0460*/        IMAD.WIDE R16, R5, c[0x0][0x178], R14 ;
        /*0470*/        FADD R25, R20, R21 ;
        /*0480*/        STG.E [R18.64], R25 ;
        /*0490*/        LDG.E R7, [R8.64] ;
        /*04a0*/        LDG.E R6, [R16.64] ;
        /*04b0*/        IMAD.WIDE R20, R5, c[0x0][0x178], R18 ;
        /*04c0*/        IMAD.WIDE R12, R5, c[0x0][0x178], R16 ;
        /*04d0*/        FADD R23, R6, R7 ;
        /*04e0*/        IMAD.WIDE R6, R5.reuse, c[0x0][0x178], R8 ;
        /*04f0*/        STG.E [R20.64], R23 ;
        /*0500*/        LDG.E R14, [R12.64] ;
        /*0510*/        LDG.E R15, [R6.64] ;
        /*0520*/        IMAD.WIDE R10, R5, c[0x0][0x178], R20 ;
        /*0530*/        IMAD.WIDE R8, R5, c[0x0][0x178], R6 ;
        /*0540*/        FADD R25, R14, R15 ;
        /*0550*/        IMAD.WIDE R14, R5.reuse, c[0x0][0x178], R12 ;
        /*0560*/        STG.E [R10.64], R25 ;
        /*0570*/        LDG.E R18, [R14.64] ;
        /*0580*/        LDG.E R19, [R8.64] ;
        /*0590*/        IMAD.WIDE R16, R5, c[0x0][0x178], R10 ;
        /*05a0*/        IMAD.WIDE R12, R5, c[0x0][0x178], R14 ;
        /*05b0*/        IMAD.WIDE R6, R5, c[0x0][0x178], R8 ;
        /*05c0*/        FADD R21, R18, R19 ;
        /*05d0*/        STG.E [R16.64], R21 ;
        /*05e0*/        LDG.E R20, [R12.64] ;
        /*05f0*/        LDG.E R23, [R6.64] ;
        /*0600*/        IMAD.WIDE R18, R5, c[0x0][0x178], R16 ;
        /*0610*/        IMAD.WIDE R10, R5, c[0x0][0x178], R6 ;
        /*0620*/        IMAD.WIDE R8, R5, c[0x0][0x178], R12 ;
        /*0630*/        FADD R23, R20, R23 ;
        /*0640*/        STG.E [R18.64], R23 ;
        /*0650*/        LDG.E R25, [R10.64] ;
        /*0660*/        LDG.E R20, [R8.64] ;
        /*0670*/        IMAD.WIDE R14, R5, c[0x0][0x178], R18 ;
        /*0680*/        IMAD.WIDE R12, R5, c[0x0][0x178], R8 ;
        /*0690*/        IMAD.WIDE R6, R5, c[0x0][0x178], R10 ;
        /*06a0*/        FADD R25, R20, R25 ;
        /*06b0*/        STG.E [R14.64], R25 ;
        /*06c0*/        LDG.E R20, [R12.64] ;
        /*06d0*/        LDG.E R21, [R6.64] ;
        /*06e0*/        IMAD.WIDE R16, R5, c[0x0][0x178], R14 ;
        /*06f0*/        IMAD.WIDE R10, R5, c[0x0][0x178], R12 ;
        /*0700*/        IMAD.WIDE R8, R5, c[0x0][0x178], R6 ;
        /*0710*/        FADD R21, R20, R21 ;
        /*0720*/        STG.E [R16.64], R21 ;
        /*0730*/        LDG.E R20, [R10.64] ;
        /*0740*/        LDG.E R23, [R8.64] ;
        /*0750*/        IMAD.WIDE R18, R5, c[0x0][0x178], R16 ;
        /*0760*/        IMAD.WIDE R12, R5, c[0x0][0x178], R10 ;
        /*0770*/        IMAD.WIDE R6, R5, c[0x0][0x178], R8 ;
        /*0780*/        FADD R25, R20, R23 ;
        /*0790*/        STG.E [R18.64], R25 ;
        /*07a0*/        LDG.E R20, [R12.64] ;
        /*07b0*/        LDG.E R23, [R6.64] ;
        /*07c0*/        IMAD.WIDE R14, R5, c[0x0][0x178], R18 ;
        /*07d0*/        IMAD.WIDE R16, R5, c[0x0][0x178], R6 ;
        /*07e0*/        FADD R27, R20, R23 ;
        /*07f0*/        IMAD.WIDE R20, R5.reuse, c[0x0][0x178], R12 ;
        /*0800*/        STG.E [R14.64], R27 ;
        /*0810*/        LDG.E R9, [R16.64] ;
        /*0820*/        LDG.E R8, [R20.64] ;
        /*0830*/        IADD3 R4, R4, -0x10, RZ ;
        /*0840*/        IMAD.WIDE R22, R5, c[0x0][0x178], R14 ;
        /*0850*/        IADD3 R3, R3, 0x10, RZ ;
        /*0860*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0870*/        IMAD.WIDE R10, R5, c[0x0][0x178], R20 ;
        /*0880*/        IMAD.WIDE R6, R5, c[0x0][0x178], R22 ;
        /*0890*/        FADD R19, R8, R9 ;
        /*08a0*/        IMAD.WIDE R8, R5, c[0x0][0x178], R16 ;
        /*08b0*/        STG.E [R22.64], R19 ;
        /*08c0*/        @P1 BRA 0x190 ;
        /*08d0*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*08e0*/        @!P1 BRA 0xca0 ;
        /*08f0*/        LDG.E R12, [R10.64] ;
        /*0900*/        LDG.E R13, [R8.64] ;
        /*0910*/        IMAD.WIDE R14, R5, c[0x0][0x178], R10 ;
        /*0920*/        FADD R21, R12, R13 ;
        /*0930*/        IMAD.WIDE R12, R5.reuse, c[0x0][0x178], R8 ;
        /*0940*/        STG.E [R6.64], R21 ;
        /*0950*/        LDG.E R18, [R14.64] ;
        /*0960*/        LDG.E R19, [R12.64] ;
        /*0970*/        IMAD.WIDE R16, R5, c[0x0][0x178], R6 ;
        /*0980*/        IMAD.WIDE R10, R5, c[0x0][0x178], R12 ;
        /*0990*/        FADD R23, R18, R19 ;
        /*09a0*/        IMAD.WIDE R18, R5.reuse, c[0x0][0x178], R14 ;
        /*09b0*/        STG.E [R16.64], R23 ;
        /*09c0*/        LDG.E R20, [R18.64] ;
        /*09d0*/        LDG.E R25, [R10.64] ;
        /*09e0*/        IMAD.WIDE R8, R5, c[0x0][0x178], R16 ;
        /*09f0*/        IMAD.WIDE R6, R5, c[0x0][0x178], R10 ;
        /*0a00*/        IMAD.WIDE R12, R5, c[0x0][0x178], R18 ;
        /*0a10*/        FADD R25, R20, R25 ;
        /*0a20*/        STG.E [R8.64], R25 ;
        /*0a30*/        LDG.E R15, [R6.64] ;
        /*0a40*/        LDG.E R14, [R12.64] ;
        /*0a50*/        IMAD.WIDE R20, R5, c[0x0][0x178], R8 ;
        /*0a60*/        IMAD.WIDE R10, R5, c[0x0][0x178], R6 ;
        /*0a70*/        FADD R23, R14, R15 ;
        /*0a80*/        IMAD.WIDE R14, R5.reuse, c[0x0][0x178], R12 ;
        /*0a90*/        STG.E [R20.64], R23 ;
        /*0aa0*/        LDG.E R18, [R14.64] ;
        /*0ab0*/        LDG.E R19, [R10.64] ;
        /*0ac0*/        IMAD.WIDE R16, R5, c[0x0][0x178], R20 ;
        /*0ad0*/        IMAD.WIDE R8, R5, c[0x0][0x178], R14 ;
        /*0ae0*/        IMAD.WIDE R6, R5, c[0x0][0x178], R10 ;
        /*0af0*/        FADD R25, R18, R19 ;
        /*0b00*/        STG.E [R16.64], R25 ;
        /*0b10*/        LDG.E R18, [R8.64] ;
        /*0b20*/        LDG.E R19, [R6.64] ;
        /*0b30*/        IMAD.WIDE R12, R5, c[0x0][0x178], R16 ;
        /*0b40*/        IMAD.WIDE R14, R5, c[0x0][0x178], R8 ;
        /*0b50*/        IMAD.WIDE R10, R5, c[0x0][0x178], R6 ;
        /*0b60*/        FADD R27, R18, R19 ;
        /*0b70*/        STG.E [R12.64], R27 ;
        /*0b80*/        LDG.E R20, [R14.64] ;
        /*0b90*/        LDG.E R21, [R10.64] ;
        /*0ba0*/        IMAD.WIDE R18, R5, c[0x0][0x178], R12 ;
        /*0bb0*/        IMAD.WIDE R16, R5, c[0x0][0x178], R10 ;
        /*0bc0*/        FADD R25, R20, R21 ;
        /*0bd0*/        IMAD.WIDE R20, R5.reuse, c[0x0][0x178], R14 ;
        /*0be0*/        STG.E [R18.64], R25 ;
        /*0bf0*/        LDG.E R7, [R16.64] ;
        /*0c00*/        LDG.E R6, [R20.64] ;
        /*0c10*/        IMAD.WIDE R22, R5, c[0x0][0x178], R18 ;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c30*/        IADD3 R3, R3, 0x8, RZ ;
        /*0c40*/        IMAD.WIDE R10, R5, c[0x0][0x178], R20 ;
        /*0c50*/        IADD3 R4, R4, -0x8, RZ ;
        /*0c60*/        IMAD.WIDE R8, R5, c[0x0][0x178], R16 ;
        /*0c70*/        FADD R13, R6, R7 ;
        /*0c80*/        IMAD.WIDE R6, R5, c[0x0][0x178], R22 ;
        /*0c90*/        STG.E [R22.64], R13 ;
        /*0ca0*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*0cb0*/        @!P0 BRA 0xec0 ;
        /*0cc0*/        LDG.E R12, [R10.64] ;
        /*0cd0*/        LDG.E R13, [R8.64] ;
        /*0ce0*/        IMAD.WIDE R14, R5, c[0x0][0x178], R10 ;
        /*0cf0*/        FADD R23, R12, R13 ;
        /*0d00*/        IMAD.WIDE R12, R5.reuse, c[0x0][0x178], R8 ;
        /*0d10*/        STG.E [R6.64], R23 ;
        /*0d20*/        LDG.E R18, [R14.64] ;
        /*0d30*/        LDG.E R19, [R12.64] ;
        /*0d40*/        IMAD.WIDE R16, R5, c[0x0][0x178], R6 ;
        /*0d50*/        IMAD.WIDE R10, R5, c[0x0][0x178], R12 ;
        /*0d60*/        FADD R25, R18, R19 ;
        /*0d70*/        IMAD.WIDE R18, R5.reuse, c[0x0][0x178], R14 ;
        /*0d80*/        STG.E [R16.64], R25 ;
        /*0d90*/        LDG.E R8, [R18.64] ;
        /*0da0*/        LDG.E R9, [R10.64] ;
        /*0db0*/        IMAD.WIDE R20, R5, c[0x0][0x178], R16 ;
        /*0dc0*/        IMAD.WIDE R14, R5, c[0x0][0x178], R10 ;
        /*0dd0*/        IMAD.WIDE R12, R5, c[0x0][0x178], R18 ;
        /*0de0*/        FADD R7, R8, R9 ;
        /*0df0*/        STG.E [R20.64], R7 ;
        /*0e00*/        LDG.E R9, [R14.64] ;
        /*0e10*/        LDG.E R6, [R12.64] ;
        /*0e20*/        IADD3 R4, R4, -0x4, RZ ;
        /*0e30*/        IMAD.WIDE R22, R5, c[0x0][0x178], R20 ;
        /*0e40*/        IADD3 R3, R3, 0x4, RZ ;
        /*0e50*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0e60*/        IMAD.WIDE R10, R5, c[0x0][0x178], R12 ;
        /*0e70*/        FADD R17, R6, R9 ;
        /*0e80*/        IMAD.WIDE R8, R5.reuse, c[0x0][0x178], R14 ;
        /*0e90*/        STG.E [R22.64], R17 ;
        /*0ea0*/        IMAD.WIDE R6, R5, c[0x0][0x178], R22 ;
        /*0eb0*/        @P0 BRA 0xcc0 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0ed0*/        @!P0 EXIT ;
        /*0ee0*/        MOV R11, 0x4 ;
        /*0ef0*/        IMAD R6, R3, c[0x0][0x178], R2 ;
        /*0f00*/        IMAD.WIDE R2, R6, R11, c[0x0][0x170] ;
        /*0f10*/        IMAD.WIDE R4, R6, R11, c[0x0][0x168] ;
        /*0f20*/        IMAD.WIDE R6, R6, R11, c[0x0][0x160] ;
        /*0f30*/        LDG.E R8, [R4.64] ;
        /*0f40*/        LDG.E R9, [R6.64] ;
        /*0f50*/        IADD3 R0, R0, -0x1, RZ ;
        /*0f60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0f70*/        IMAD.WIDE R4, R11, c[0x0][0x178], R4 ;
        /*0f80*/        IMAD.WIDE R6, R11, c[0x0][0x178], R6 ;
        /*0f90*/        FADD R9, R8, R9 ;
        /*0fa0*/        STG.E [R2.64], R9 ;
        /*0fb0*/        IMAD.WIDE R2, R11, c[0x0][0x178], R2 ;
        /*0fc0*/        @P0 BRA 0xf30 ;
        /*0fd0*/        EXIT ;
        /*0fe0*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

