
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z15checkDimensionsv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R19, SR_CTAID.Y ;
        /*0020*/        IADD3 R1, R1, -0x30, RZ ;
        /*0030*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0xc] ;
        /*0040*/        MOV R13, c[0x0][0x10] ;
        /*0050*/        S2R R18, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x14] ;
        /*0070*/        MOV R16, c[0x0][0x4] ;
        /*0080*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x0] ;
        /*0090*/        S2R R11, SR_TID.Z ;
        /*00a0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x8] ;
        /*00b0*/        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        /*00c0*/        UMOV UR4, 0x0 ;
        /*00d0*/        S2R R10, SR_TID.Y ;
        /*00e0*/        UMOV UR5, 0x0 ;
        /*00f0*/        IADD3.X R7, RZ, c[0x0][0x24], RZ, P0, !PT ;
        /*0100*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0110*/        S2R R9, SR_TID.X ;
        /*0120*/        MOV R5, UR5 ;
        /*0130*/        S2R R8, SR_CTAID.Z ;
        /*0140*/        STL.128 [R1], R12 ;
        /*0150*/        STL.128 [R1+0x10], R16 ;
        /*0160*/        STL.128 [R1+0x20], R8 ;
        /*0170*/        MOV R20, 0x0 ;
        /*0180*/        MOV R21, 0x0 ;
        /*0190*/        CALL.ABS.NOINC 0x0 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

